[Desktop Entry]
Version=1.0
Name=Work - Brave
GenericName=Web Browser
Comment=Access the Internet
StartupNotify=true
StartupWMClass=brave-browser
TryExec=brave
Exec=brave --enable-features=WebRTCPipeWireCapturer --profile-directory="Profile 3" %U
Terminal=false
Icon=brave-desktop
Type=Application
Categories=Network;WebBrowser;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=brave

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=brave --incognito

