[Desktop Entry]
Version=1.0
Name=Personal - Brave
GenericName=Web Browser
Comment=Access the Internet
StartupNotify=true
StartupWMClass=brave-browser
TryExec=brave
Exec=brave --enable-features=WebRTCPipeWireCapturer --profile-directory=Default %U
Terminal=false
Icon=brave-desktop
Type=Application
Categories=Network;WebBrowser;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=brave

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=brave --incognito
MimeType=x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/mailto;application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/ipfs;x-scheme-handler/ipns;x-scheme-handler/unknown;x-scheme-handler/about;

